brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
# nameServer 地址，分号分割
namesrvAddr=127.0.0.1:9876
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
# 存储路径
storePathRootDir=/Users/hongqi/Documents/opensource/mimosamq/mimosamqHome/store
# CommitLog 存储路径
storePathCommitLog=/Users/hongqi/Documents/opensource/mimosamq/mimosamqHome/store/commitlog
# 消息队列存储路径
storePathConsumeQueue=/Users/hongqi/Documents/opensource/mimosamq/mimosamqHome/store/consumequeue
# 消息索引存储路径
storePathIndex=/Users/hongqi/Documents/opensource/rocketmq/mimosamq/store/index
# checkpoint 文件存储路径
storeCheckpoint=/Users/hongqi/Documents/opensource/rocketmq/mimosamq/store/checkpoint
# abort 文件存储路径
abortFile=/Users/hongqi/Documents/opensource/rocketmq/mimosamq/store/abort